FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
MOONPAY_PUBLIC_KEY="pk_test_Ywm9W1Su3PrSyAoqPhldlyXc8crQUaJC"
REACT_APP_API_URL='https://api-euron.com/api/codes'
